.Results
{
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    overflow: hidden;
    @include styled-scroll-bar;
}
.Results__posts
{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 25vh;
    gap: 1em;
    padding: 1em;
    flex-grow: 1;
    overflow-y: auto;

    @media (max-width: 1000px)
    {
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 33vh;
    }

    @media (max-width: 650px)
    {
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }

    @media (max-width: 650px)
    {
        grid-auto-rows: 75vh;
    }
}
.App--mobile
{
    .Results__posts
    {
        display: block;
        margin-left: 1.5rem;
        
        @media (orientation : portrait)
        {
            padding-top: 7rem;
        }

        @media (orientation : landscape)
        {
            padding-top: 5rem;
        }
    }
}
.Results--no-posts
{
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.App--mobile .Results .SliderBar
{
    display: none;
}